DB_HOST=exmaple.prod.mysql.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=nest-group-expense
DB_SYNCHRONIZE=false

AUTH_SECRET=example_auth_secret
AUTH_ACCESS_TOKEN_EXPIRE_IN=360000